<html>
<head>
<title>---TAMIL MUSIC---</title>
<link rel="icon" type="image/x-icon" href="tamil_music_logo_.png">
<style>
.font_color {
	color:#8d8d8d;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body  style="background-color:#4d4d4d;">
<div class="sidenav">
  <a href="Music.html">---TAMIL MUSIC---</a>
  <a href="#services"></a>
  <a href="#clients"></a>
  <a href="#contact"></a>
</div>
<div class="main">
<h1 class="font_color">---TAMIL MUSIC---</h1>
<h3 class="font_color">Latest Music's</h3>
<p class="font_color">Makkamishi</p>
<h6 class="font_color">Harris Jayaraj, Paal Dabba, Dacalty</h6>
<audio controls>
  <source src="Makkamishi.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p class="font_color">Matta</p>
<h6 class="font_color">Yuvan Shankar Raja, Shenbagaraj</h6>
<audio controls>
  <source src="Matta.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p class="font_color">Spark</p>
<h6 class="font_color">Yuvan Shankar Raja, Vrusha Balu</h6>
<audio controls>
  <source src="Spark.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p class="font_color">Sa Ri Ma Pa</p>
<h6 class="font_color">Jakes Bejoy, P V N S Rohit</h6>
<audio controls>
  <source src="Sa Ri Ma Pa.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p class="font_color">Garam Garam</p>
<h6 class="font_color">Jakes Bejoy, Sivam</h6>
<audio controls>
  <source src="Garam Garam.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</div>
</body>
</html>